Views/GameScreen.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordleApp.Views.GameScreen"
             BackgroundColor="Black"
             Title="Wordle - Game">

    <ContentPage.Content>
        <VerticalStackLayout Spacing="20" Padding="10">
            <VerticalStackLayout Spacing="5" Padding="5">
                <!-- Current Player -->
                <Label x:Name="PlayerNameLabel" Text="Current Player: " FontSize="18" HorizontalOptions="Center" VerticalOptions="Start" />

                <!-- Elapsed Time -->
                <Label x:Name="ElapsedTimeLabel" Text="Elapsed Time: 00:00" FontSize="18" HorizontalOptions="Center" VerticalOptions="Start" />

                <!-- Play Again Button -->
                <Button x:Name="PlayAgainButton" Text="Play Again" FontSize="16" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="False" Clicked="OnPlayAgainClicked" />

            </VerticalStackLayout>
            <!-- Letter Grid -->
            <Grid x:Name="LetterGrid" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Populate the grid dynamically in code-behind -->
            </Grid>
            <!-- Keyboard -->
            <Grid x:Name="KeyboardGrid" HorizontalOptions="Center" VerticalOptions="End" RowSpacing="5" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Use dynamic column spacing -->
                </Grid.ColumnDefinitions>
                <!-- Populate dynamically in code-behind -->
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>